{
  "name": "flai-0g-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "upload": "ts-node --esm upload_to_0g_storage.ts",
    "list:services": "node scripts/list-services.mjs",
    "market:discover": "node scripts/list-services.mjs",
    "market:ping": "node scripts/market-ping.mjs",
    "market:setup": "node scripts/market-setup.mjs",
    "market:account": "node scripts/market-account.mjs",
    "market:inspect": "node scripts/market-inspect.mjs",
    "market:compute": "node scripts/compute-flow.mjs",
    "server": "node server/index.js",
    "server:dev": "node --watch server/index.js"
  },
  "dependencies": {
    "@0glabs/0g-serving-broker": "^0.3.3",
    "@0glabs/0g-ts-sdk": "^0.3.0",
    "@noble/curves": "^2.0.0",
    "@noble/hashes": "^2.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.2",
    "ethers": "^6.13.1",
    "express": "^4.21.1",
    "form-data": "^4.0.4",
    "libsodium-wrappers": "^0.7.15",
    "multiformats": "^13.4.0",
    "openai": "^5.19.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@nomicfoundation/ignition-core": "^0.15.13",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.0",
    "ajv": "^8.17.1",
    "chai": "^4.3.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
